# Supabase configuration
EXPO_PUBLIC_SUPABASE_PROJECT_ID=your_project_id
EXPO_PUBLIC_SUPABASE_API_URL=https://your-supabase-api-url.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY=your_api_key
EXPO_PUBLIC_SUPABASE_DATABASE_PASSWORD=your_database_password

# Website configuration
EXPO_PUBLIC_WEBSITE_URL=https://your-website-url.com
