EXPO_PUBLIC_PROJECT_ID=vjkolbaeentiscsserpy
EXPO_PUBLIC_API_URL=https://$EXPO_PUBLIC_PROJECT_ID.supabase.co
EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqa29sYmFlZW50aXNjc3NlcnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQyMzE2MzIsImV4cCI6MjAxOTgwNzYzMn0.9f46mIqw4njQXUZtg59TEF1KhFdFOCAHADFEBLq9q8Q
EXPO_PUBLIC_WEBSITE_URL=https://cubata.vercel.app
EXPO_PUBLIC_DATABASE_PASSWORD=szTvssAT7giukGHk