EXPO_PUBLIC_SUPABASE_PROJECT_ID=eoinxtkjwlthhrsompqw
EXPO_PUBLIC_SUPABASE_API_URL=https://eoinxtkjwlthhrsompqw.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvaW54dGtqd2x0aGhyc29tcHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAzNzk5NjYsImV4cCI6MjAzNTk1NTk2Nn0.qDwpNj85oFNqvmsqEk6OHic5on334okstZaYSK5v8eg
EXPO_PUBLIC_WEBSITE_URL=https://beeva.vercel.app
